# OrbitVideoPlayer

./: OrbitVideoPlayer.sln  README.md
OrbitVideoPlayer/: App.axaml  App.axaml.cs  OrbitVideoPlayer.csproj
OrbitVideoPlayer.Android/: MainActivity.cs  OrbitVideoPlayer.Android.csproj
OrbitVideoPlayer.Browser/: OrbitVideoPlayer.Browser.csproj  Program.cs
OrbitVideoPlayer.Browser/Properties/: launchSettings.json
OrbitVideoPlayer.Browser/wwwroot/: index.html
OrbitVideoPlayer.Desktop/: OrbitVideoPlayer.Desktop.csproj  Program.cs
OrbitVideoPlayer.iOS/: AppDelegate.cs  Main.cs  OrbitVideoPlayer.iOS.csproj
OrbitVideoPlayer/ViewModels/: MainViewModel.cs  VideoPlayerViewModel.cs  ViewModelBase.cs
OrbitVideoPlayer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  VideoPlayerView.axaml  VideoPlayerView.axaml.cs
